LPAREN=1
RPAREN=2
LBRACK=3
RBRACK=4
COMMA=5
SENT=6
FSUM=7
WILDCARD=8
DOT=9
SEQ=10
ASSN=11
LET=12
FOREACH=13
IN=14
IMPORT=15
VARS_LABEL=16
PRECOND_LABEL=17
POSTCOND_LABEL=18
INIT_LABEL=19
SPEC_LABEL=20
SYNTH_LABEL=21
LTLFAIR_LABEL=22
LTLPROP_LABEL=23
INV_LABEL=24
ATOM_PRE_LOC=25
ATOM_POST_LOC=26
CONTRACT_INV=27
PRE_SEP=28
IMP=29
T_BIN=30
T_UN=31
PATH=32
IDENTIFIER=33
A1_BIN=34
A2_BIN=35
A_UN=36
C_BIN=37
L_BIN=38
L_UN=39
NUM=40
NEG_NUM=41
NEWLINE=42
WHITESPACE=43
LINE_COMMENT=44
'('=1
')'=2
'['=3
']'=4
','=5
'sent'=6
'fsum'=7
'*'=8
'.'=9
';'=10
':='=11
'let'=12
'foreach'=13
':'=14
'import:'=15
'LTLFairness:'=22
'LTLProperty:'=23
'Cinv'=27
'|=>'=28
'==>'=29
'-'=36
'!'=39
' '=43
